<html>
    <head>
        <link rel="stylesheet" href="style.css"/>
     <title>Роблокс</title>
    </head>
         <body>
            <header>
                <h1>Роблокс <br/>
                <img src="https://play-lh.googleusercontent.com/WNWZaxi9RdJKe2GQM3vqXIAkk69mnIl4Cc8EyZcir2SKlVOxeUv9tZGfNTmNaLC717Ht" width="50px" height="50px"> </h1>
                   </header>
                <nav>
                    <a href="">Режими</a>
                    <a href="">Головна</a>
                    <a href="">Логотип</a>
                </nav>
         
                <main>
                    <div class="image">
                        <article class="left">
               <img class="brookhaven" src="https://tr.rbxcdn.com/180DAY-ed4311a12188c464d1ed89974d5d7ceb/768/432/Image/Webp/noFilter" width="125px" height="75px"> <br/> 

               <img class="jailbreak"
               src="https://tr.rbxcdn.com/180DAY-766e545c0c3a11d726e76754e5faa656/768/432/Image/Webp/noFilter" width="125px" height="75px"> <br/> 

               <img class="mm2"  src="https://tr.rbxcdn.com/180DAY-9712501c7ff29c2243d0fd3bfb47d93d/768/432/Image/Webp/noFilter" width="125px" height="75px"> 
                        </article>
             <article class="ridth">
               <img class="doors"  src="https://tr.rbxcdn.com/180DAY-5e188aea3dcc3d95e140491717b70e16/768/432/Image/Webp/noFilter" width="125px" height="75px"> 

               <img class="adopt me"  src="https://tr.rbxcdn.com/180DAY-1b2ce3f49cd12eb6626b9a21420baadd/768/432/Image/Webp/noFilter" width="125px" height="75px">

               <img src="https://tr.rbxcdn.com/180DAY-4bf693aaac2c9697b466034bde3ad269/512/512/Image/Webp/noFilter" width="125px" height="75px">

               </article>
               </div>
                </main>
                    <footer>
                        <h3> Детальніше про нас в:</h3>
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Instagram_logo_2022.svg/1200px-Instagram_logo_2022.svg.png" width="50px" height="50px">
                        <img src="https://sf-static.tiktokcdn.com/obj/eden-sg/uhtyvueh7nulogpoguhm/tiktok-icon2.png" width="50px" height="50px">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/83/Telegram_2019_Logo.svg/1200px-Telegram_2019_Logo.svg.png" width="50px" height="50px">
                    </footer>
        </body>


</html>
